# FCM Config 정보
VITE_API_KEY = "AIzaSyA4PFU_lXDtho7MT03-8T-VErEEva8Z6II",
VITE_AUTH_DOMAIN = "fittrip-c05e2.firebaseapp.com",
VITE_PROJECT_ID = "fittrip-c05e2",
VITE_STORAGE_BUCKET = "fittrip-c05e2.appspot.com",
VITE_MESSAGING_SENDER_ID = "214859641908",
VITE_APP_ID = "1 =214859641908 =web =861c865fab5247fb360661",
VITE_MEASUREMENT_ID = "G-PJ89CGGRX1",

# 웹 푸시 인증서
VITE_VAPID_KEY= "BCCYw2JbYnAXUkSWBCUsVC7B0mgngFs209esEuCLuSROkYgL0UzIPuP5wsT802apVyage4ljjtWyOClEr-6B_tA"